/* Reset some default styles */
body, h1, h2, h3, p, ul {
    margin: 0;
    padding: 0;
}

/* Apply a basic style to the body */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
    padding: 20px;
}

/* Style the header */
h1, h2, h3 {
    color: #333;
}

/* Style the sections */
section {
    margin-bottom: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Style the links */
a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Style the bike list */
ul {
    list-style: none;
}

li {
    margin-bottom: 20px;
}

/* Style the address in the contact section */
address {
    font-style: normal;
}

/* Responsive adjustments */
@media screen and (max-width: 600px) {
    section {
        padding: 10px;
    }
}
